server.port=3036
logging.level.org.springframework=info
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.datasource.url=jdbc:h2:mem:testdb\
#Disabled security by removing the 
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.show-sql=true
spring.h2.console.enabled=true